{
  "name": "js16-2",
  "version": "1.0.0",
  "description": "**Сборщики пакетов** (module bundler). Например ***Webpack***.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapav/js16-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapav/js16-2/issues"
  },
  "homepage": "https://github.com/kapav/js16-2#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "npm": "^6.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
